apiVersion: v2
name: metro-ai-suite-vsqa-chart
description: Helm chart for Visual Search and QA
version: 0.1.0
appVersion: "1.0"
dependencies:
  # - name: milvus
  #   version: 4.2.12
  #   repository: https://zilliztech.github.io/milvus-helm/
  #   condition: milvus.enabled

